EAGLE AutoRouter Statistics:

Job           : C:/Users/ajjef/Documents/GitHub/BoeBot-MazeSolver/Eagle/MazeSolverPCB_v_0.3_.brd

Start at      : 19:48:31 (9/22/2016)
End at        : 19:48:45 (9/22/2016)
Elapsed time  : 00:00:13

Signals       :    22   RoutingGrid: 12 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   128100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        49        49        49        49        49        49        49        49        49        49        49        49        49        49
Vias              :         0         0         2         1         1         1         1         1         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
